<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
android:layout_height="80dp"
android:layout_width="80dp"
android:src="@drawable/tony_stark_small"
android:layout_gravity="center"
android:layout_marginBottom="8dp"
/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222222"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text="tonystark@gmail.com"
              android:layout_gravity="center"
              android:textColor="#555555"

    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text="+91 9876543210"
              android:layout_gravity="center"
              android:layout_marginBottom="16dp"
              android:textColor="#555555"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textColor="#ffffff"

    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Experience"
            android:textColor="#ffffff"

    />


</LinearLayout>